<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登陆</title>
    <link rel="stylesheet" href="/Expand/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="/layui/layui/css/layui.css">
    <script src="/Expand/bootstrap/jquery-3.5.0.min.js"></script>
    <script src="/Expand/bootstrap/bootstrap.min.js"></script>
    <script src="/layui/layui/layui.all.js"></script>
    <link rel="stylesheet" href="/Expand/my/MyCss.css">
    <script src="/Expand/my/MyJs.js"></script>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            overflow: hidden;
            background-image: url("/Expand/img/login-background.jpg");
            background-size: 100%;
            background-position: content content;
        }

        .formn-box {
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .input,
        .btn {
            width: 100%;
        }

        .input-box,
        .btn-box,
        .operation {
            margin: 30px;
            margin-bottom: 0px;
            width: 300px;
        }

        .operation {
            margin-top: 10px;
        }

        .ld_CheckBoxLabel {
            margin-left: -7px;
        }

        .forgotPassword {
            float: right;
            display: inline-block;
            margin-right: 5px;
            transform: translateY(-18px);
        }

        .register-box {
            margin-top: 10px;
            text-align: center;
        }

        .register {
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="formn-box">
        <div class="input-box">
            <input type="text" class="input" id="UEmail" placeholder="邮箱">
        </div>
        <div class="input-box">
            <input type="password" class="input" id="UPassword" placeholder="密码">
        </div>
        <div class="operation">
            <div class="layui-form">
                <input type="checkbox" title="记住我" id="saveData" lay-skin="primary">
            </div>
            <a href="#" class="forgotPassword" action="ForgotPassword">忘记密码</a>
        </div>
        <div class="btn-box">
            <button class="btn ld_button_default" action="loginBtn">登陆</button>
        </div>
        <div class="register-box">
            还没账号?<a href="register.html" class="register">立即注册</a>
        </div>

    </div>



    <script>

        var ResetEmail;
        var time = 60;
        var Tim;
        var EmailCode;
        var IsOkCode = true;

        $(function () {
            //获取cookie
            var UEmail = getCookie("UEmail");
            var UPassword = getCookie("UPassword");
            $("#UEmail").val(UEmail);
            $("#UPassword").val(UPassword);
            var form = layui.form.render();
        })

        //登陆
        $(`[action="loginBtn"]`).off("click").on("click", function () {
            LoginEvent();
        })
        // 回车事件
        $(document).on("keyup", function (e) {
            if (e.key == "Enter") {
                LoginEvent();
            }
        });

        // 登陆事件
        function LoginEvent() {
            let UEmail_v = $("#UEmail").val();
            let UPassword_v = $("#UPassword").val();
            if (UEmail_v == "" || UPassword_v == "") {
                layer.msg("还没输账号或密码呢猪头");
                return;
            }
            var obj = {
                "UEmail": UEmail_v,
                "UPassword": UPassword_v
            }
            $.ajax({
                type: "POST",
                url: "https://49.234.224.90:4396/User/User.asmx/Login",
                data: JSON.stringify(obj),
                dataType: "json",
                contentType: "application/json",
                beforeSend: function () { PageLoad("/Expand/img/load.svg"); },
                success: function (r) {
                    layer.msg(r.d.msg);
                    if (r.d.code == 0) {
                        addCookie(r.d.data.cookie.Name, r.d.data.cookie.Value, 0);
                        if ($("#saveData").prop("checked")) {
                            addCookie("UEmail", UEmail_v, 0);
                            addCookie("UPassword", UPassword_v, 0);
                        }
                        window.location.href = "default.html";
                    }
                    else {
                        $("#UPassword").val("");
                    }
                },
                error: function (e) {
                    if (e.statusText == "timeout") {
                        layer.msg("连接超时");
                    }
                },
                complete: function () { PageHideLoad(); },
            })
        }


        // 忘记密码
        $(`[action="ForgotPassword"]`).off("click").on("click", function () {
            layer.open({
                title: '重置密码'
                , type: 1
                , area: ['500px', '300px']
                , content: $("#ForgotPassword_SelectEmail").html()
            });

        });
    </script>


    <template id="ForgotPassword_SelectEmail">
        <style>
            .box {
                width: 80%;
                margin: 10px auto;
            }

            .ld_input_group_text_after {
                width: 100%;
            }

            .ld_input_group_text_after input {
                width: 250px;
            }

            .ld_input_group_text_after span {
                margin-left: 60px;
                transition: all 0.5s;
                cursor: pointer;
                color: white;
                width: 100px;
            }

            .ld_input_group_text_after span:hover {
                background-color: #79A1EB;
            }
        </style>
        <div class="box">
            <div class="input-box">
                <input type="text" class="input" id="UEmail_reset" placeholder="邮箱">
            </div>
            <div class="input-box">
                <div class="ld_input_group_text_after">
                    <input type="text" class="input" placeholder="验证码" id="VerificationCode">
                    <span action="GetVerificationCode">获取验证码</span>
                </div>
            </div>
            <div class="input-box">
                <button class="btn ld_button_default" action="ResetPassword">确定</button>
            </div>
        </div>

        <script>
            // 验证码
            $(`[action="GetVerificationCode"]`).off("click").on("click", function () {
                var reg = /^(\w)+(\.\w+)*@(\w)+((\.\w+)+)$/;
                let UEmail = $("#UEmail_reset").val();
                ResetEmail = UEmail;
                if (!reg.test(UEmail)) {
                    layer.msg("请输入正确的邮箱地址");
                    return;
                }
                if (IsOkCode == false) {
                    layer.msg("请等待倒计时结束");
                    return;
                }
                var Parameter = {
                    "Email": UEmail
                }
                $.ajax({
                    type: "POST",
                    url: "https://49.234.224.90:4396/User/User.asmx/VerificationCode",
                    data: JSON.stringify(Parameter),
                    dataType: "json",
                    contentType: "application/json",
                    beforeSend: function () { PageLoad("/Expand/img/load.svg"); IsOkCode = false },
                    success: function (r) {
                        layer.msg(r.d.msg);
                        EmailCode = r.d.data.VerificationCode;
                    },
                    error: function (e) {
                        if (e.statusText == "timeout") {
                            layer.msg("连接超时");
                        }
                    },
                    complete: function () {
                        PageHideLoad();
                        Tim = setInterval(() => {
                            time--;
                            $(`[action="GetVerificationCode"]`).text(time + "s");
                            if (time <= 0) {
                                clearInterval(Tim);
                                IsOkCode = true;
                                time = 60;
                                $(`[action="GetVerificationCode"]`).text("获取验证码");
                            }
                        }, 1000);
                    },
                })
            });
            //确定重置
            $(`[action="ResetPassword"]`).off("click").on("click", function () {
                let Code = $("#VerificationCode").val();
                if (Code != EmailCode) {
                    layer.msg("验证码有误");
                    return;
                }
                layer.open({
                    title: '重置密码'
                    , type: 1
                    , area: ['500px', '300px']
                    , content: $("#ResetPasswordCheck").html()
                });
            });

        </script>
    </template>

    <template id="ResetPasswordCheck">
        <style>
            .box {
                width: 80%;
                margin: 10px auto;
            }
        </style>
        <div class="box">
            <div class="input-box">
                <input type="password" class="input" id="Password" placeholder="新的密码">
            </div>
            <div class="input-box">
                <input type="password" class="input" id="CheckPassword" placeholder="确定密码">
            </div>
            <div class="input-box">
                <button class="btn ld_button_default" action="ResetPasswordBtn">确定重置</button>
            </div>
        </div>
        <script>


            // 确认密码框
            $("#CheckPassword").focusout(function () {
                let Password = $("#Password").val();
                let CheckPassword = $("#CheckPassword").val();
                if (Password != CheckPassword) {
                    layer.msg("请确认密码");
                    return;
                }
            });

            // 确认重置事件
            $(`[action="ResetPasswordBtn"]`).off("click").on("click", function () {
                let Password = $("#Password").val();
                let CheckPassword = $("#CheckPassword").val();
                if (Password != CheckPassword) {
                    layer.msg("请确认密码");
                    return;
                }
                let Parameter = {
                    UEmail: ResetEmail,
                    UPassword: Password
                }
                $.ajax({
                    type: "POST",
                    url: "https://49.234.224.90:4396/User/User.asmx/ResetPassword",
                    data: JSON.stringify(Parameter),
                    dataType: "json",
                    contentType: "application/json",
                    beforeSend: function () { PageLoad("/Expand/img/load.svg"); IsOkCode = false },
                    success: function (r) {
                        layer.msg(r.d.msg);
                        layer.closeAll();
                    },
                    error: function (e) {
                        if (e.statusText == "timeout") {
                            layer.msg("连接超时");
                        }
                    },
                    complete: function () {
                        PageHideLoad();
                        Tim = setInterval(() => {
                            time--;
                            $(`[action="GetVerificationCode"]`).text(time + "s");
                            if (time <= 0) {
                                clearInterval(Tim);
                                IsOkCode = true;
                                time = 60;
                                $(`[action="GetVerificationCode"]`).text("获取验证码");
                            }
                        }, 1000);
                    },
                })
            });
        </script>
    </template>
</body>

</html>