<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>注册</title>
    <link rel="stylesheet" href="/Expand/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="/layui/layui/css/layui.css">
    <script src="/Expand/bootstrap/jquery-3.5.0.min.js"></script>
    <script src="/Expand/bootstrap/bootstrap.min.js"></script>
    <script src="/layui/layui/layui.all.js"></script>
    <link rel="stylesheet" href="/Expand/my/MyCss.css">
    <script src="/Expand/my/MyJs.js"></script>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            overflow: hidden;
            background-image: url("/Expand/img/login-background.jpg");
            background-size: 100%;
            background-position: content content;
        }

        .formn-box {
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .input,
        .btn {
            width: 100%;
        }

        .input-box,
        .btn-box {
            margin: 30px;
            margin-bottom: 0px;
            width: 300px;
        }

        .ld_CheckBoxLabel {
            margin-left: -7px;
        }

        .forgotPassword {
            float: right;
            display: inline-block;
            margin-right: 5px;
            transform: translateY(-18px);
        }

        .register-box {
            margin-top: 10px;
            text-align: center;
        }

        .register {
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="formn-box">
        <div class="input-box">
            <input type="text" class="input" id="UAccount" placeholder="账户">
        </div>
        <div class="input-box">
            <input type="password" class="input" id="UPassword" placeholder="密码">
        </div>
        <div class="input-box">
            <input type="password" class="input" id="CheckPassword" placeholder="确定密码">
        </div>
        <div class="input-box">
            <input type="text" class="input" id="UProblem" placeholder="密保问题">
        </div>
        <div class="input-box">
            <input type="password" class="input" id="UAnswer" placeholder="密保答案">
        </div>


        <div class="btn-box">
            <button class="btn ld_button_default" action="register">注册</button>
        </div>
        <div class="register-box">
            已有账户?<a href="index.html" class="register">立即登陆</a>
        </div>
    </div>

    <script>

        // 注册按钮
        $(`[action="register"]`).off("click").on("click", function () {
            RegisterEvent();
        })
        // 回车事件
        $(document).on("keyup", function (e) {
            if (e.key == "Enter") {
                RegisterEvent();
            }
        });
        // 注册事件
        function RegisterEvent() {
            let UAccount = $("#UAccount").val();
            let UPassword = $("#UPassword").val();
            let CheckPassword = $("#CheckPassword").val();
            let UProblem = $("#UProblem").val();
            let UAnswer = $("#UAnswer").val();
            if (CheckPassword == "" && UPassword != "") {
                layer.msg("请确认密码");
                return;
            }
            if (UPassword != CheckPassword) {
                layer.msg("密码不一致");
                return;
            }

            if (UAccount == "" || UPassword == "" || UProblem == "" || UAnswer == "") {
                layer.msg("信息不完整");
                return;
            }

            layer.open({
                title: '验证'
                , type: 1
                , content: $("#validation").html()
            });

        }
        // 确认密码框失去焦点事件
        $("#CheckPassword").on("focusout", function () {
            let UPassword = $("#UPassword").val();
            let CheckPassword = $("#CheckPassword").val();
            if (CheckPassword == "" && UPassword != "") {
                layer.msg("请确认密码");
                return;
            }
            if (UPassword != CheckPassword) {
                layer.msg("密码不一致");
            }
        });
    </script>


    <template id="validation">
        <style>
            .box {
                padding: 20px;
                text-align: center;
            }
        </style>
        <div class="box">
            <label>你是机器人吗?</label>
            <button class="btn ld_button_default" action="no">不是</button>
        </div>
        <script>
            // 机器验证弹框
            $(`[action="no"]`).off("click").on("click", function () {
                layer.close(layer.index);
                let UAccount = $("#UAccount").val();
                let UPassword = $("#UPassword").val();
                let CheckPassword = $("#CheckPassword").val();
                let UProblem = $("#UProblem").val();
                let UAnswer = $("#UAnswer").val();
                let u_mode = {
                    "u_mode": {
                        "UAccount": UAccount,
                        "UPassword": UPassword,
                        "UProblem": UProblem,
                        "UAnswer": UAnswer
                    }
                }
                $.ajax({
                    type: "POST",
                    url: "http://49.234.224.90:4396/User/User.asmx/Register",
                    data: JSON.stringify(u_mode),
                    dataType: "json",
                    contentType: "application/json",
                    beforeSend: function () { PageLoad("/Expand/img/load.svg"); },
                    success: function (r) {
                        layer.msg(r.d.msg);
                        $(".input").val("");
                    },
                    error: function (e) {
                        if (e.statusText == "timeout") {
                            layer.msg("连接超时");
                        }
                    },
                    complete: function () { PageHideLoad(); },
                })
            })

        </script>
    </template>
</body>

</html>